import {ctx, canvasWidth } from './game.js';
export let nameArticle = ['Основы кибербезопасности', 'Пароли и аутентификация', 'Социальная инженерия', 'Защита персональных данных', 'Сетевая безопасность', 'Защита устройств', 'Безопасность в Интернете'];

export let TestText = [["  Кибербезопасность становится все более актуальной в современном цифровом мире, где все больше данных и операций осуществляется онлайн. Она охватывает широкий спектр мероприятий и практик, направленных на защиту информации от несанкционированного доступа, модификации или уничтожения. Кибербезопасность важна как для организаций, так и для частных лиц, поскольку утечка конфиденциальных данных или атака на компьютерные системы может иметь серьезные последствия.",
"   Существует множество типов киберугроз, которые могут нанести ущерб компьютерным системам и данным. Среди них вредоносное программное обеспечение (вирусы, черви, троянские программы), фишинг, DDoS-атаки и атаки на службы аутентификации. Каждый из этих типов угроз имеет свои характеристики и методы атаки, поэтому важно быть готовым к ним и принимать соответствующие меры предосторожности.",
"   Основные принципы кибербезопасности включают в себя конфиденциальность, целостность и доступность информации, также известные как CIA Triad. Конфиденциальность гарантирует, что информация доступна только авторизованным пользователям, целостность обеспечивает сохранность и неповрежденность данных, а доступность гарантирует доступ к данным в нужное время.",
"   Обеспечение кибербезопасности в повседневной жизни является обязательным для защиты личной информации и предотвращения мошенничества. Это включает в себя использование сложных паролей, активацию двухфакторной аутентификации, осторожность при общении в сети и многие другие меры предосторожности.",
"   Многие страны разработали законы и нормативные акты, регулирующие сферу кибербезопасности и устанавливающие ответственность за нарушения. Знание и понимание этих юридических аспектов кибербезопасности необходимо как для организаций, так и для частных лиц, чтобы быть в курсе своих прав и обязанностей в цифровом пространстве."],
["  Пароли являются одним из основных методов аутентификации пользователей и защиты доступа к информации. Они представляют собой строку символов, которую пользователь выбирает для подтверждения своей личности при входе в систему или учетной записи. Хороший пароль должен быть сложным и уникальным, чтобы уменьшить риск взлома.",
"   Для создания безопасного пароля следует использовать комбинацию букв верхнего и нижнего регистра, цифр и специальных символов. Длина пароля также играет важную роль в его безопасности. Рекомендуется использовать пароли длиной не менее 12 символов. Важно избегать использования личных данных, таких как имена, даты рождения или номера телефона, в качестве пароля.",
"   Пароли могут быть хранены в базе данных в зашифрованном виде или в виде хэш-значений. Хэширование паролей позволяет сохранить их в безопасности, так как даже при доступе к базе данных злоумышленники не смогут получить оригинальные пароли.",
"   Двухфакторная аутентификация (2FA) представляет собой метод защиты, требующий двух различных форм аутентификации для подтверждения личности пользователя. Это обычно сочетание чего-то, что пользователь знает (пароль), и чего-то, что у пользователя есть (например, одноразовый код, получаемый через SMS или приложение аутентификации).",
"   Для поддержания безопасности рекомендуется регулярно обновлять пароли. Это поможет предотвратить взлом учетной записи, даже если злоумышленнику удастся получить доступ к старому паролю. Рекомендуется изменять пароли не реже одного раза в несколько месяцев.",
"   Важно проводить обучение пользователей по правильному созданию и использованию паролей, а также по использованию дополнительных методов аутентификации, таких как двухфакторная аутентификация. Обучение поможет повысить осведомленность пользователей о кибербезопасности и снизить риск возникновения уязвимостей."
],
["  Социальная инженерия представляет собой метод атаки, основанный на манипулировании людьми, а не на использовании технических средств. Этот подход направлен на использование психологических приемов, уловок и обмана для получения конфиденциальной информации, доступа к системам или выполнения определенных действий.",
"   Социальная инженерия может проявляться в различных формах, включая обман по телефону, фишинговые электронные письма, скам-кампании в социальных сетях и многие другие.",
"   Взломщики, использующие социальную инженерию, часто стремятся вызвать у потенциальной жертвы эмоциональную реакцию, такую как страх, любопытство или доверие, чтобы убедить их в необходимости предоставить необходимую информацию или выполнить определенные действия. Например, злоумышленник может позвонить в офис, выдавая себя за сотрудника технической поддержки, и попросить сотрудника предоставить свой пароль для \"проверки работы системы\".",
"   Одним из наиболее эффективных способов защиты от социальной инженерии является обучение персонала основным принципам безопасности информации и различным методам атак, а также поощрение здорового скептицизма и предоставление средств для проверки подозрительных запросов или ситуаций. Также важно регулярно напоминать сотрудникам о возможных опасностях и обучать их распознавать признаки социальной инженерии."
],
["  Защита персональных данных играет ключевую роль в сфере кибербезопасности, особенно в контексте растущей цифровизации и распространения интернет-технологий. В современном мире персональная информация, такая как имена, адреса, финансовые данные, медицинские записи и другие чувствительные сведения, являются объектом пристального внимания злоумышленников.",
"   Основными аспектами защиты персональных данных являются конфиденциальность, целостность и доступность. Конфиденциальность гарантирует, что информация доступна только тем, кому она действительно нужна, а целостность обеспечивает, что данные не подверглись изменениям или повреждениям без разрешения. Доступность означает, что данные доступны и пригодны для использования в нужное время. Существует ряд методов и технологий для защиты персональных данных:",
"   1.	Шифрование данных: Шифрование представляет собой процесс преобразования информации в нечитаемый формат с помощью специального ключа. Это позволяет сохранять конфиденциальность данных и защищать их от несанкционированного доступа.",
"   2.	Использование безопасных паролей: Важно использовать длинные и уникальные пароли для защиты доступа к персональным данным. Пароли должны быть сложными и не подверженными легкому угадыванию, а также регулярно обновляться.",
"   3.	Многофакторная аутентификация: Этот метод требует предоставления нескольких форм аутентификации для подтверждения личности пользователя, таких как пароль, код аутентификации или биометрические данные.",
"   4.	Обучение сотрудников: Все сотрудники организации должны быть обучены основам безопасности данных, включая распознавание фишинговых писем, защиту паролей и соблюдение политик безопасности.",
"   5.	Регулярные аудиты безопасности: Организации должны проводить регулярные проверки и аудиты безопасности для выявления уязвимостей в системах и процессах обработки данных.",
"   Защита персональных данных является обязательной и важной частью работы любой организации или частного лица в цифровой среде. Соблюдение соответствующих мер безопасности помогает предотвратить утечки данных, кражи личной информации и другие серьезные инциденты, связанные с нарушением конфиденциальности."
],
["  Сетевая безопасность - это область информационной безопасности, которая занимается защитой компьютерных сетей от различных угроз и атак. Она охватывает широкий спектр мер и технологий, направленных на обеспечение конфиденциальности, целостности и доступности данных в сети. Вот некоторые ключевые аспекты сетевой безопасности:",
"   1.	Защита от несанкционированного доступа: Это включает в себя использование средств аутентификации и авторизации для контроля доступа к сети и ее ресурсам. Важно ограничивать доступ только к тем данным и приложениям, которые необходимы для выполнения конкретных задач.",
"   2.	Межсетевые экрани (Firewalls): Межсетевые экрани (фаерволы) используются для фильтрации трафика в сети и предотвращения несанкционированного доступа к ресурсам. Они определяют, какие типы трафика разрешены или запрещены, и могут блокировать попытки вторжения и атаки извне.",
"   3.	Шифрование данных: Шифрование используется для защиты конфиденциальности данных, передаваемых по сети. Это позволяет предотвратить перехват и просмотр конфиденциальной информации злоумышленниками.",
"   4.	Обнаружение и предотвращение атак: Системы обнаружения вторжений (IDS) и предотвращения вторжений (IPS) используются для мониторинга сетевого трафика и обнаружения аномального поведения, которое может указывать на возможные атаки или вторжения.",
"   5.	Обновление программного обеспечения: Регулярное обновление программного обеспечения и патчей безопасности помогает закрывать уязвимости в системах и приложениях, что снижает риск возможных атак и компрометации сетевой безопасности.",
"   6.	Обучение пользователей: Важно обучать пользователей основам сетевой безопасности, включая распознавание фишинговых писем, защиту паролей и правила безопасного поведения в сети.",
"   Сетевая безопасность играет критическую роль в защите данных и обеспечении надежной работы компьютерных сетей. Эффективные меры сетевой безопасности помогают предотвратить утечки информации, непрерывность бизнес-процессов и минимизацию рисков для организаций и частных лиц."
],
["  Защита устройств является ключевым аспектом в сфере кибербезопасности и включает в себя ряд мероприятий и технологий, направленных на обеспечение безопасности компьютеров, мобильных устройств и другой техники. Вот несколько важных аспектов защиты устройств:",
"   1.	Антивирусное программное обеспечение: Установка и регулярное обновление антивирусного программного обеспечения помогает обнаруживать и удалять вредоносные программы, такие как вирусы, троянские кони, шпионское ПО и другие угрозы.",
"   2.	Брандмауэры: Брандмауэры (фаерволы) могут быть установлены на устройствах для мониторинга и контроля сетевого трафика, фильтрации входящих и исходящих соединений и предотвращения несанкционированного доступа к устройству.",
"   3.	Обновление программного обеспечения: Регулярное обновление операционной системы и другого установленного программного обеспечения помогает закрывать уязвимости, улучшать производительность и обеспечивать безопасность устройства.",
"   4.	Пароли и аутентификация: Использование надежных паролей и механизмов аутентификации, таких как двухфакторная аутентификация, помогает защитить устройства от несанкционированного доступа и компрометации.",
"   5.	Шифрование данных: Шифрование данных на устройствах помогает защитить конфиденциальную информацию от несанкционированного доступа, даже если устройство утрачено или украдено.",
"   6.	Резервное копирование данных: Регулярное создание резервных копий данных помогает защитить информацию от потери в случае сбоев устройства, вирусных атак или других чрезвычайных ситуаций.",
"   7.	Обучение пользователей: Проведение обучающих программ и тренингов для пользователей по основам безопасного использования устройств помогает повысить уровень осведомленности и защитить устройства от угроз.",
"   Эффективная защита устройств требует комплексного подхода и сочетания различных методов и технологий, чтобы обеспечить надежную защиту от различных угроз и атак."
],
["  Безопасность в Интернете играет ключевую роль в обеспечении защиты персональной информации, предотвращении киберугроз и обеспечении безопасного онлайн-поведения. Вот несколько важных аспектов безопасности в Интернете:",
"   1.	Защита личной информации: Важно быть осторожным при предоставлении личной информации в Интернете, такой как имя, адрес, номер телефона, данные банковской карты и другие конфиденциальные сведения. Необходимо убедиться, что сайты, с которыми вы взаимодействуете, используют безопасные методы передачи данных (например, протокол HTTPS).",
"   2.	Безопасные пароли: Используйте надежные пароли для всех онлайн-аккаунтов и регулярно их обновляйте. Избегайте использования одного и того же пароля для нескольких аккаунтов, и предпочтительно использовать пароли, состоящие из комбинации букв, цифр и специальных символов.",
"   3.	Антивирусное программное обеспечение: Установите и регулярно обновляйте антивирусное программное обеспечение на своем устройстве, чтобы защитить его от вирусов, троянских программ и других вредоносных угроз.",
"   4.	Обновление программного обеспечения: Регулярно обновляйте операционные системы, браузеры и другие программы, чтобы устранять уязвимости и обеспечивать защиту от известных угроз."  
]
];
export let Questions = [["     ??? важна как для организаций, так и для частных лиц, поскольку утечка конфиденциальных данных или атака на компьютерные системы может иметь серьезные последствия."],
[],
[]];
export let answers = [[["Кибербезопасность","Киберинженерия","Соц.инженерия",0],[]]];
export function wrapText(context, text, marginLeft, marginTop, maxWidth, lineHeight) {
    var words = text.split(" ");
        var countWords = words.length;
        var line = "";
        for (var n = 0; n < countWords; n++) {
            var testLine = line + words[n] + " ";
            var testWidth = context.measureText(testLine).width;
            if (testWidth > maxWidth) {
                context.fillText(line, marginLeft, marginTop);
                line = words[n] + " ";
                marginTop += lineHeight;
            }
            else {
                line = testLine;
            }
        }
        context.fillText(line, marginLeft, marginTop);
}
export const MyText = (text, x, y, color, fontsize, font, align) => {
    ctx.fillStyle = color;
    ctx.font = `${fontsize}px ${font}`;
    const textWidth = ctx.measureText(text).width;
    if (align === 'center') { 
    // Вычисляем координаты для вывода текста в центре
    x = (canvasWidth - textWidth) / 2;
    //y = canvasHeight / 2;
    }
    // Выводим текст
    ctx.fillText(text, x, y);
};

